<html>
<head>
<style type="text/css">
 navbar {
 width: 100%;
 height: auto;
 background-image: url( header.png );
 border-bottom: 2px solid #92D20C;
 }

 #navbar ul {
 margin: 0;
	padding: 5px;
	list-style-type: none;
	text-align: top-right;
	background-color: #ffffff;
        color: black;
	}

#navbar ul li {
	display: inline;
        text-align: left;
        fontcolor=00fffc;
        fontface=after disaster;
        fontsize=15;
	hieght : 20px ;
        width : 40px ;}

#navbar ul li a {
	text-decoration: none;	
	padding: .2em 1em;
	color: Black;
	background-color: # lime;
	fontcolor:00fffc;
        fontface:after disaster;
        fontsize:15;
	}

#navbar ul li a:hover {
	color: white;
        background-color: black;
        fontcolor:00fffc;
        fontface:after disaster;
        fontsize:15;
	}
</style>
<link rel="shortcut icon" href="http://www.iconj.com/ico/n/2/n22h9rfreb.ico" type="image/x-icon" />
</head>

<body Background="https://wallpaperscraft.com/image/ferrari_458_rear_view_bumper_96354_1920x1080.jpg" VLINK="silver" Alink>
<div id="navbar" background image="header.png">
<ul>
  <li><img src="http://www.designmantic.com/create_thumb?id=15752&company=car+storm&slogan=&variant=1" align="" height="200px" width="250px"/></li.
   <li ><a href="index.htmL">Home</a></li>
    <li><a href="photogallery.html">Photo Gallery</a></li>
   <li><a href="video.htm">Video library</a></li>
 
</ul>
</div>
<h1>Hi, Guyz</h1>
<h2>It HAS BEEN SO Long From When We Started Coding our First website<br>And Now Finally Its On Internet.S_jr and AJmakroo worked hard To<br>
MAke It Posilble</h2>
<!--Change wideo width and height here-->
<div id="wideo-embed-block" 
	wideo-width="540" 
	wideo-height="310"
	wideo-id="13177251456124977242"
	autoplay="false">
</div>
<div id="navbar"> 
<ul>
  <li><img src="http://www.designmantic.com/create_thumb?id=15752&company=car+storm&slogan=&variant=1" align="" height="200px" width="250px"</li>
   <li ><a href="pg1.htm" align="right">Home</a></li>
    <li><a href="photogallery.htm" align="right">Photo Gallery</a></li>
   <li><a href="video.htm" align="right">Video library</a></li>
<li><a href="aboutus.html">About Us</a>
<Li>
<div>
<a href="https://twitter.com/CarStormgit">
<img title="Twitter" alt="Twitter" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter1.png" width="35" height="35" />
</a>
<a href="https://www.linkedin.com/profile/edit?locale=">
<img title="LinkedIn" alt="LinkedIn" src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin1.png" width="35" height="35" />
</a>
<a href="https://web.facebook.com/carstorm.github.io/?skip_nax_wizard=true">
<img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook1.png" width="35" height="35" />
</a>
<a href=""https://www.pinterest.com/carstormgit/>
<img title="Pinterest" alt="Pinterest" src="https://socialmediawidgets.files.wordpress.com/2014/03/13_pinterest1.png" width="35" height="35" />
</a>
</div></li>
</ul>

</div>
</body>
</html>






</body>
</html>