
<!DOCTYPE html>
 <head>

 <title>Carstorm | Video Library</title>
 <style type="text/css">
 <!--
html, body {
    padding:0;
    margin:0;
    height:100%;
}


 #navbar ul {
 margin: 0;
	padding: 5px;
	list-style-type: none;
	text-align: top-right;
	background-color: #ffffff;
        color: black;
	}

#navbar ul li {
	display: inline;
        text-align: left;
        fontcolor=00fffc;
        fontface=after disaster;
        fontsize=15;
	}

#navbar ul li a {
	text-decoration: none;
	padding: .2em 1em;
	color: Black;
	background-color: # lime;
	fontcolor:00fffc;
        fontface:after disaster;
        fontsize:15;
	}

#navbar ul li a:hover {
	color: white;
        background-color: Black;
        fontcolor:00fffc;
        fontface:after disaster;
        fontsize:15;
	}

}
h1      {
color: BLack;
    fontface : after disaster;
    fontsize : 15;
    font-weight: bold
    line-hieght: 10pt;
    margin-left: 24pt;
    margin-right: 24pt;

    }

p  {margin-left: 24pt;
    margin-right: 24pt;
    font: after disaster;}
    -->

         </style>
<link rel="shortcut icon" href="http://www.iconj.com/ico/n/2/n22h9rfreb.ico" type="image/x-icon" />
         </head>
        <body Background="https://wallpaperscraft.com/image/ferrari_458_rear_view_bumper_96354_1920x1080.jpg" VLINK="silver" Alink>
<font size="5" Face="after_disaster" color="#ffffff">
<!--Header-->

    </div>

<div id="navbar"> 
<ul>
  <li><img src="http://www.designmantic.com/create_thumb?id=15752&company=car+storm&slogan=&variant=1" align="" height="200px" width="250px"</li>
   <li ><a href="index.html" align="right">Home</a></li>
    <li><a href="photogallery.htm" align="right">Photo Gallery</a></li>
   <li><a href="video.htm" align="right">Video library</a></li>
<li><a href="aboutus.html">About Us</a>
</div>
<h1>Welcome To Video Library</h1>
<p>See These Awesome Videos</p>

<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/KrNXHYck_8A" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/0GIA5hIU_Ww" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/yK97_C_jjvI" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/vt1w_eCmzwo" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/hvjX6_B_5Gk" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/BCGC_qh6dC8" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/K9XCKP9KN7A" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/5qanlirrRWs" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/Mmh-ew1swD4" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/uoiVtXtS444" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/NG6myN4_Rkk" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/MgmulbyfMEU" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/vbAt0uZ-HbA" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/XEUMwxzyDxI" frameborder="0" allowfullscreen></iframe>
<embed src="http://www.saavn.com/p/song/english/Furious-7:-Original-Motion-Picture-Soundtrack/Go-Hard-or-Go-Home/CFEYdTNFWVA" autostart="true" loop="true"

width="1000px" height="125px">
</embed>
<div id="navbar"> 
<ul>
  <li><img src="http://www.designmantic.com/create_thumb?id=15752&company=car+storm&slogan=&variant=1" align="" height="200px" width="250px"</li>
   <li ><a href="pg1.htm" align="right">Home</a></li>
    <li><a href="photogallery.htm" align="right">Photo Gallery</a></li>
   <li><a href="video.htm" align="right">Video library</a></li>
<li><a href="aboutus.html">About Us</a>
<Li>
<div>
<a href="https://twitter.com/CarStormgit">
<img title="Twitter" alt="Twitter" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter1.png" width="35" height="35" />
</a>
<a href="https://www.linkedin.com/profile/edit?locale=">
<img title="LinkedIn" alt="LinkedIn" src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin1.png" width="35" height="35" />
</a>
<a href="https://web.facebook.com/carstorm.github.io/?skip_nax_wizard=true">
<img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook1.png" width="35" height="35" />
</a>
<a href=""https://www.pinterest.com/carstormgit/>
<img title="Pinterest" alt="Pinterest" src="https://socialmediawidgets.files.wordpress.com/2014/03/13_pinterest1.png" width="35" height="35" />
</a>
</div></li>
</ul>

</div>

</body>
</html>